{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "bench_server",
			"cargo": {
				"args": [
					"build",
					"--bin=bench_server",
				],
				"filter": {
					"name": "bench_server",
					"kind": "bin"
				}
			},
			"env": {
				"RUST_LOG": "info"
			},
			"args": [],
			"cwd": "${workspaceFolder}",
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "clickbench_client",
			"cargo": {
				"args": [
					"build",
					"--bin=clickbench_client",
				],
				"filter": {
					"name": "clickbench_client",
					"kind": "bin"
				}
			},
			"env": {
				"RUST_LOG": "info"
			},
			"args": [
				"--query-path",
				"benchmark/clickbench/queries/queries.sql",
				"--file",
				"benchmark/clickbench/data/hits_0.parquet",
				"--query",
				"24"
			],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "tpch_client",
			"cargo": {
				"args": [
					"build",
					"--bin=tpch_client",
				],
				"filter": {
					"name": "tpch_client",
					"kind": "bin"
				}
			},
			"env": {
				"RUST_LOG": "info"
			},
			"args": [
				"--query-dir",
				"benchmark/tpch/queries",
				"--data-dir",
				"benchmark/tpch/data/sf0.01",
				"--query",
				"15",
				"--answer-dir",
				"benchmark/tpch/answers/sf0.01"
			],
			"cwd": "${workspaceFolder}"
		}
	]
}